<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas de Assinatura</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        background-color: #e9e9e9;
        margin: auto;
        width: 600px;
        margin-top: 100px;
        box-shadow: 1px 3px 8px 1px rgb(0, 0, 0, 0.6);
        border-radius: 5px;
        overflow: hidden;
      }

      .header {
        padding: 20px;
      }

      .header-title {
        color: #006a6a;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .header-subtitle {
        color: #009E9E;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .flex-container {
        display: flex;
        background-color: #006a6a;
        justify-content: space-around;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">Entre para nossa comunidade!</div>
        <div class="header-subtitle">
          Faça a sua assinatura agora e ganhe 30% de desconto!
        </div>
        <div>
          Faça parte da nossa comunidade de desenvolvedores.
          Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
        </div>
      </div>
      <div class="flex-container">
        <div>Coluna 1</div>
        <div>Coluna2</div>
      </div>
    </div>
  </body>
</html>
